Task-1:
###Write a function called “addFive”.Given a number, “addFive” returns 5 added to that number.

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
  inp.on("line", (data) => {
  userInput.push(data);
});
inp.on("close", () => {

num=+userInput[0]
function addFive(num) { 
return 5+num;
}
var result = addFive(num)
console.log(result)
})
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “getOpposite”.Given a number, return its opposite

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
  inp.on("line", (data) => {
  userInput.push(data);
});
inp.on("close", () => {

num=+userInput[0]
function getOpposite(num) {
    if(Math.round(num)==num){
    if(num>0 || num<0){
        return -num;
    }else if(num===0){
        return 0
    }}else{
        return -1
    }
}
var result = getOpposite(num)
console.log(result)
})
----------------------------------------------------------------------------------------------------------------------------------
###Fill in your code that takes an number minutes and converts it to seconds.

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
  inp.on("line", (data) => {
  userInput.push(data);
});
inp.on("close", () => {

min=+userInput[0]

function toSeconds(min) {
    return min*60
}
var secs = toSeconds(min)
console.log(secs)
})
----------------------------------------------------------------------------------------------------------------------------------
###Create a function that takes a string and returns it as an integer.

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
  inp.on("line", (data) => {
  userInput.push(data);
});
inp.on("close", () => {

mystr=userInput[0]
function toInteger(mystr) {
    a=mystr.slice(1,mystr.length-1)
    return +a;
}
var myint = toInteger(mystr)
console.log(myint)
})

----------------------------------------------------------------------------------------------------------------------------------
###Create a function that takes a number as an argument, increments the number by +1 and returns the result.

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
  inp.on("line", (data) => {
  userInput.push(data);
});
inp.on("close", () => {

myint=+userInput[0]

function nextNumber(myint) {
    return myint+1
}
var myNextint = nextNumber(myint)
console.log(myNextint)
})

----------------------------------------------------------------------------------------------------------------------------------
###Create a function that takes an array and returns the first element.

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
  inp.on("line", (data) => {
  userInput.push(data);
});
inp.on("close", () => {

var arr=userInput[0].split(",")
function getFirstElement(arr) {
    return arr[0]
}
var data = getFirstElement(arr)
console.log(data)
})

----------------------------------------------------------------------------------------------------------------------------------
###Convert Hours into Seconds.Write a function that converts hours into seconds.

const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
  inp.on("line", (data) => {
  userInput.push(data);
});
inp.on("close", () => {

var arr=userInput[0].split(","),a=[]

function hourToSeconds(arr) {
    for(i=0;i<arr.length;i++){
       a.push( arr[i]*3600)
    }
    return a.join(",")
}
var data = hourToSeconds(arr)
console.log(data)
})

----------------------------------------------------------------------------------------------------------------------------------
###Find the Perimeter of a Rectangle.Create a function that takes height and width and finds the perimeter of a rectangle.

function findPerimeter(num1,num2) {
    return 2*(num1+num2)
}
var peri = findPerimeter(6,7)
console.log(peri)
----------------------------------------------------------------------------------------------------------------------------------
###Less Than 100?Given two numbers, return true if the sum of both numbers is less than 100. Otherwise return false.

function lessThan100(num1,num2) {
    if(num1+num2 < 100){
        return true;
    }else{
        return false;
    }
}
var res = lessThan100(22,15)
console.log(res)
----------------------------------------------------------------------------------------------------------------------------------
###There is a single operator in JavaScript, capable of providing the remainder of a division operation. Two numbers are passed as parameters. The first parameter divided by the second parameter will have a remainder, possibly zero. Return that value.

function remainder(num1,num2) {
    return num1%num2
}
var res = remainder(-9,45)
console.log(res)
----------------------------------------------------------------------------------------------------------------------------------
###Old macdonald had a farm:
MacDonald is asking you to tell him how many legs can be counted among all his animals. The farmer breeds three species:
turkey = 2 legs
horse = 4 legs
pigs = 4 legs
The farmer has counted his animals and he gives you a subtotal for each species. You have to implement a function that returns the total number of legs of all the animals.

function CountAnimals(tur,horse,pigs) {
    
    return tur*2 + horse*4 + pigs*4;
}
var legs = CountAnimals(2,3,5)
console.log(legs)
----------------------------------------------------------------------------------------------------------------------------------
###Frames Per Second
Create a function that returns the number of frames shown in a given number of minutes for a certain FPS.

function frames(num1,num2) {
    return num1*num2*60
}
var fps = frames(1,2)
console.log(fps)
----------------------------------------------------------------------------------------------------------------------------------
###Check if an Integer is Divisible By Five
Create a function that returns true if an integer is evenly divisible by 5, and false otherwise.

function divisibleByFive(num1) {
    if(num1%5===0){
        return true
    }else{
        return false
    }
}
var divisible = divisibleByFive(5)
console.log(divisible)
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “isEven”.
Given a number, “isEven” returns whether it is even.

function isEven(num){
if(num%2===0){
    return true;
}else{
    return false;
}
    
}
var even = isEven(5)
console.log(even)
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “areBothOdd”.
Given 2 numbers, “areBothOdd” returns whether or not both of the given numbers are odd.

function areBothOdd(num1,num2){
if((num1%2===0 && num2%2===0)||(num1%2!==0 && num2%2===0)|| num1%2===0 && num2%2!==0){
    return false;
}else{
    return true;
}
    
}
var Odd = areBothOdd(5,3)
console.log(Odd)
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “getFullName”.
Given a first and a last name, “getFullName” returns a single string with the given first and last names separated by a single space.

function getFullName(firstName, lastName){

return firstName+" "+lastName    
}
var fullname = getFullName('GUVI', 'GEEK');
console.log(fullname)
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “getLengthOfWord”.
Given a word, “getLengthOfWord” returns the length of the given word.

function getLengthOfWord(word1){

return word1.length;    
}
var len = getLengthOfWord('GUVI');
console.log(len)
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “isSameLength”.
Given two words, “isSameLength” returns whether the given words have the same length.

function isSameLength(word1, word2){
if(word1.length==word2.length){
    return true;
}else{
    return false;
}
    
}
var len = isSameLength('GUVI','GEEK');
console.log(len)
----------------------------------------------------------------------------------------------------------------------------------
###Create a function to calculate the distance between two points defined by their x, y coordinates

function getDistance(x1, y1, x2, y2){

return Math.sqrt((x2-x1)+(y2-y1 )  ) 
}
var len = getDistance(100, 100, 400, 300);
console.log(len)
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “getNthElement”.
Given an array and an integer, “getNthElement” returns the element at the given integer, within the given array. If the array has a length of 0, it should return ‘undefined’.

function getNthElement(array,n){

if(array.length!==0){
    return array[n]
}else{
    return undefined;
}
}
var res = getNthElement([1, 3, 5], 1);
console.log(res)
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “getLastElement”.
Given an array, “getLastElement” returns the last element of the given array. If the given array has a length of 0, it should return ‘-1’.

function getLastElement(array){

if(array.length!==0){
    return array[array.length-1]
}else{
    return -1;
}
}
var res = getLastElement([1, 2, 3, 4]);
console.log(res)
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “getProperty”.
Given an object and a key, “getProperty” returns the value of the property at the given key. If there is no property at the given key, it should return undefined.

var obj = {
 'mykey': 'value','yes':'true'
};
function getProperty(obj, key){

return obj[key];
}
var res = getProperty(obj,'no');
console.log(res)
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “addProperty”.
Given an object and a key, “addProperty” adds a new property on the given object with a value of true.

var obj = {
 'mykey': 'value','yes':'true'
};
function addProperty(obj, key){

obj[key]='true';
return obj;
}
var res = addProperty(obj,'no');
console.log(res)
----------------------------------------------------------------------------------------------------------------------------------
###Write a function called “removeProperty”.
Given an object and a key, “removeProperty” removes the given key from the given object.

var obj = {
 'mykey': 'value','yes':'true'
};
function removeProperty(obj, key){

delete obj[key];
return obj;
}
var res = removeProperty(obj,'no');
console.log(res)
----------------------------------------------------------------------------------------------------------------------------------
###Return an array, where the first element is the count of positives numbers and the second element is sum of negative numbers.

var arr = [-5, 10, -3, 12, -9, 5, 90, 0, 1],p=0,n=0;
var ar2=function countPositivesSumNegatives(arr){
for(i=0;i<arr.length;i++){
    if(arr[i]>0){
        p+=arr[i];
    }else{
        n+=arr[i];
    }
}
return p+" "+n

}

console.log(ar2(arr))

----------------------------------------------------------------------------------------------------------------------------------
###Create a function that receives an array of numbers and returns an array containing only the positive numbers

var arr = [-5, 10, -3, 12, -9, 5, 90, 0, 1],p=[];

var ar2 = function getPositives(arr){
for(i=0;i<arr.length;i++){
    if(arr[i]>0){
        p.push(arr[i]);
    }
}
return p.join(",")

}

console.log(ar2(arr))

----------------------------------------------------------------------------------------------------------------------------------
###Write a function `powersOfTwo` which will return list of all powers of 2 from 0 to n (where n is an exponent).

var res=[]
function powersOfTwo(n){
for(i=0;i<=n;i++){
 a=Math.pow(2,i) ;
 res.push(a)
}
return res;
}
console.log(powersOfTwo(2))
----------------------------------------------------------------------------------------------------------------------------------
###Find the maximum number in an array of numbers

function findMax(ar)
{
ar.sort(function(a,b){return b-a})
return ar[0]
}
var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var max = findMax(ar);
console.log('Max:' , max);
-----------------------------------------------------------------------------------------------------------------------------------
###Print the first 100 prime numbers

printPrimes(100);
var count=0;
function printPrimes(nPrimes)
{
 var n = 0;
 var i = 2;
 
 while(n < nPrimes)
 {
 if (isPrime(i))
 {
 console.log(n, "→" , i);
 n++;
 }
 
 i++;
 }
}
// Returns true if a number is prime
function isPrime(n)
{
 for(i=2;i<n;i++){
     if(n%i===0){
         count++
     }
 }if(count===0){
     return true;
 }
}
-----------------------------------------------------------------------------------------------------------------------------------
###Create a function that will return in an array the first “nPrimes” prime numbers greater than a particular number “startAt”

printPrimes(100,10);
var count=0;
function printPrimes(nPrimes,startAt)
{
 var n = startAt;
 var i = 2;
 
 while(n < nPrimes+startAt)
 {
 if (isPrime(i))
 {
 console.log(n, "→" , i);
 n++;
 }
 
 i++;
 }
}
// Returns true if a number is prime
function isPrime(n)
{
 for(i=2;i<n;i++){
     if(n%i===0){
         count++
     }
 }if(count===0){
     return true;
 }
}
------------------------------------------------------------------------------------------------------------------------------------------
###Reverse a string

var s = reverseString("JavaScript");
console.log(s);
function reverseString(s)
{

return s.split('').reverse().join('')
    
}
-----------------------------------------------------------------------------------------------------------------------------------------------
###Create a function that will merge two arrays and return the result as a new array

var ar1 = [1, 2, 3];
var ar2 = [4, 5, 6];
var ar = mergeArrays(ar1, ar2);
console.log(ar);
function mergeArrays(ar1, ar2)
{
 var result = [];
//this will add the first array to the result array
for(let el of ar1)
 {
 result.push(el);
 }
 
 for(let el of ar2)
 {
 result.push(el);
 }
 
 return result;
}
--------------------------------------------------------------------------------------------------------------------------------------------------
###Calculate the sum of numbers received in a comma delimited string

console.log(sumCSV('1.5, 2.3, 3.1, 4, 5.5, 6, 7, 8, 9, 10.9'));
var a,b,i,sum=0
function sumCSV(s)
{
  a=s.slice(1,s.length);
  b=a.split(",");console.log(b.length)
  for(i=0;i<b.length;i++){console.log(+b[i])
      sum+=(+b[i])
  }
  return sum
}